<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Is Us</title>
    <style>
        #header {
            background-color: lightblue;
            padding: 24px;
        }
        #navbar {
            background-color: lightcoral;
            padding: 8px;
            margin: auto;
            padding-left: 15px;
        }
        #navItem {
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        #main-section {
            background-color: lightgray;
            padding: 24px;
        }
        #section {
            /* background-color: lightgreen; */
            padding: 16px;
            margin: auto;
            text-align: justify;
        }
        .article {
            background-color: rgba(113, 154, 151, 0.351);
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            align-items: center;
        }
        #footer {
            background-color: rgb(48, 107, 144);
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .imageCar {
            margin: auto;
            align-items: center;
        }
        img {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <span id="navItem">
                <a href="index.html">Home Page / DashBoard</a></span>
            <span id="navItem">
                <a href="index.html">Log In</a></span>
            <span id="navItem">
                <a href="index.html">Sign Up</a></span>
        </nav>
        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>2022 Mercedes-Benz EQS with Drive Pilot:</h3>
                        <h4>Autonomous on the Autobahn</h4>
                    </header>
                    <img class="imgCar"
                        src="https://hips.hearstapps.com/hmg-prod/images/2022-mercedes-benz-eqs-drive-pilot-101-1652283436.jpg?crop=0.748xw:0.747xh;0.0561xw,0.125xh&resize=1200:*"
                        alt="" />
                    <p id="section">
                        We travel the world to drive new cars, but not today. Today, we're in Berlin attempting to not
                        drive the
                        Mercedes EQS for as long as possible, while sitting behind the steering wheel. This is the brave
                        new future
                        we've been promised for so long: a self-driving car legally operating on real roads.
                        Mercedes in Germany is offering both the EQS and the S-Class with optional Level 3 Drive Pilot
                        support for
                        7430 euro ($7726) and 5000 euro ($5199), respectively. But finding a road that will allow me to
                        deploy the
                        new Drive Pilot is a challenge, owing to the long list of restrictions around its operation.
                        Although Germany is allowing Level 3 driving automation—on the 1-5 SAE scale that goes from
                        adaptive cruise
                        control to full-Johnnycab robo-chauffeur, this is an "eyes-off-the-road" level of conditional
                        driving
                        automation—vehicles can only do so in very limited circumstances. They must be on one of the
                        nation's 8200
                        miles of autobahn highway in traffic traveling at no more than 60 km/h (37 mph) in dry
                        conditions and away
                        from tunnels or construction zones.
                    </p>
                </article>
                <footer id="footer">
                    <p>Software Is Us, Copyright 2023</p>
                </footer>
            </section>
</body>
</html>